In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=sns.load_dataset('MPG')

In [4]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [6]:
df['name'].nunique()

305

In [7]:
df['origin'].nunique()

3

In [8]:
df['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [9]:
df= df.drop(columns=['name'])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa
396,28.0,4,120.0,79.0,2625,18.6,82,usa
397,31.0,4,119.0,82.0,2720,19.4,82,usa

In [10]:
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [11]:
x=df.iloc[:,1:]
x

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,8,307.0,130.0,3504,12.0,70,usa
1,8,350.0,165.0,3693,11.5,70,usa
2,8,318.0,150.0,3436,11.0,70,usa
3,8,304.0,150.0,3433,12.0,70,usa
4,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,82,usa
394,4,97.0,52.0,2130,24.6,82,europe
395,4,135.0,84.0,2295,11.6,82,usa
396,4,120.0,79.0,2625,18.6,82,usa
397,4,119.0,82.0,2720,19.4,82,usa

In [12]:
y=df.iloc[:,:1]
y

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
393  27.0
394  44.0
395  32.0
396  28.0
397  31.0

[398 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,train_size=0.8)

In [15]:
x_train

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
23,4,121.0,113.0,2234,12.5,70,europe
315,4,151.0,90.0,3003,20.1,80,usa
80,4,122.0,86.0,2395,16.0,72,usa
201,6,250.0,110.0,3645,16.2,76,usa
249,8,260.0,110.0,3365,15.5,78,usa
...,...,...,...,...,...,...,...
136,8,302.0,140.0,4141,14.0,74,usa
298,8,350.0,125.0,3900,17.4,79,usa
173,4,119.0,97.0,2545,17.0,75,japan
20,4,110.0,87.0,2672,17.5,70,europe
174,6,171.0,97.0,2984,14.5,75,usa

In [16]:
y_train

      mpg
23   26.0
315  24.3
80   22.0
201  18.5
249  19.9
..    ...
136  16.0
298  23.0
173  24.0
20   25.0
174  18.0

[318 rows x 1 columns]

In [17]:
x_test

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
17,6,200.0,85.0,2587,16.0,70,usa
376,4,91.0,68.0,2025,18.2,82,japan
387,6,262.0,85.0,3015,17.0,82,usa
160,6,231.0,110.0,3907,21.0,75,usa
15,6,198.0,95.0,2833,15.5,70,usa
...,...,...,...,...,...,...,...
71,3,70.0,97.0,2330,13.5,72,japan
78,4,120.0,87.0,2979,19.5,72,europe
202,6,258.0,95.0,3193,17.8,76,usa
310,4,89.0,60.0,1968,18.8,80,japan
373,4,140.0,92.0,2865,16.4,82,usa

In [18]:
y_test

      mpg
17   21.0
376  37.0
387  38.0
160  17.0
15   22.0
..    ...
71   19.0
78   21.0
202  17.5
310  38.1
373  24.0

[80 rows x 1 columns]

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [20]:
ohe=OneHotEncoder()

In [21]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import StandardScaler
transformer=ColumnTransformer(transformers=[
    ('si',SimpleImputer(),['horsepower']),
    ('std',StandardScaler(),['weight']),
    ('t1',OneHotEncoder(sparse=False,drop='first'),['origin'])
],remainder='passthrough')

In [22]:
a=transformer.fit_transform(x_train)
a.shape

(318, 8)

In [23]:
b=transformer.fit_transform(x_test)
b.shape

(80, 8)

In [24]:
from sklearn.linear_model import LinearRegression

In [25]:
lr=LinearRegression()

In [26]:
lr.fit(a,y_train)

LinearRegression()

In [27]:
pr=lr.predict(b)
pr

array([[21.22878774],
       [36.66941408],
       [28.61693997],
       [16.01126895],
       [19.25087648],
       [16.43731712],
       [13.68591134],
       [25.47592746],
       [29.13708029],
       [35.24073342],
       [16.60151572],
       [24.54614768],
       [14.20404143],
       [27.44353007],
       [30.07239873],
       [25.88925498],
       [29.61990877],
       [30.74673295],
       [23.75124203],
       [33.75687623],
       [29.36305371],
       [19.91778447],
       [ 9.66708362],
       [11.77076488],
       [25.09758259],
       [19.68707904],
       [31.51125297],
       [31.87459228],
       [15.56712889],
       [30.34292575],
       [24.4284701 ],
       [20.48505224],
       [15.70907988],
       [10.56748711],
       [12.39155048],
       [14.56830664],
       [31.58302369],
       [22.05735136],
       [34.49601277],
       [16.66082263],
       [29.50459158],
       [22.81005183],
       [16.30780021],
       [17.23444433],
       [32.72826254],
       [16.81810741],
       [12.28863147],
       [17.40738822],
       [19.336161  ],
       [12.76452614],
       [ 9.99967904],
       [10.40730631],
       [28.93476923],
       [30.93615804],
       [25.32513615],
       [21.25227873],
       [33.1441051 ],
       [23.71709264],
       [27.89840565],
       [18.46605166],
       [15.28733384],
       [17.28535434],
       [29.61898154],
       [27.97522948],
       [31.67995947],
       [31.65259861],
       [17.55078769],
       [25.50853813],
       [27.4230244 ],
       [30.53821879],
       [24.2666105 ],
       [28.66786833],
       [25.29154797],
       [26.49083077],
       [29.03124391],
       [25.88760518],
       [22.02219101],
       [22.48891632],
       [35.59952288],
       [27.95120347]])

In [28]:
lr.score(a,y_train)

0.8283864469803617

In [29]:
lr.score(b,y_test)

0.7909625930472093

In [31]:
from sklearn.metrics import mean_squared_error
mse=mean_squared_error(y_test,pr)
mse

11.447115406293932

In [32]:
import numpy as np
rmse=np.sqrt(mse)
rmse

3.3833585985369528

In [33]:
from sklearn.metrics import r2_score
r2_score(y_test,pr)

0.7909625930472093