In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("dataset/place.csv")
df

     cgpa  package
0    6.89     3.26
1    5.12     1.98
2    7.82     3.25
3    7.42     3.67
4    6.94     3.57
..    ...      ...
195  6.93     2.46
196  5.89     2.57
197  7.21     3.24
198  7.63     3.96
199  6.22     2.33

[200 rows x 2 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cgpa     200 non-null    float64
 1   package  200 non-null    float64
dtypes: float64(2)
memory usage: 3.2 KB

In [71]:
x=df[['cgpa']]
x

     cgpa
0    6.89
1    5.12
2    7.82
3    7.42
4    6.94
..    ...
195  6.93
196  5.89
197  7.21
198  7.63
199  6.22

[200 rows x 1 columns]

In [72]:
y=df[['package']]
y

     package
0       3.26
1       1.98
2       3.25
3       3.67
4       3.57
..       ...
195     2.46
196     2.57
197     3.24
198     3.96
199     2.33

[200 rows x 1 columns]

In [73]:
from sklearn.model_selection import train_test_split

In [74]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,train_size = 0.8)

In [75]:
x_train

     cgpa
170  6.22
11   6.61
46   6.07
199  6.22
100  7.95
..    ...
137  7.14
29   7.15
189  8.11
12   8.94
65   7.60

[160 rows x 1 columns]

In [76]:
y_train

     package
170     2.87
11      2.60
46      2.26
199     2.33
100     4.14
..       ...
137     3.13
29      3.49
189     4.06
12      3.65
65      3.81

[160 rows x 1 columns]

In [77]:
from sklearn.linear_model import LinearRegression

In [78]:
lr=LinearRegression()

In [79]:
lr.fit(x_train,y_train)

LinearRegression()

In [1]:
#lr.predict(x_test[0],values,reshape(-1,1))

In [43]:
lr.predict(x_test)

array([[3.7589272 ],
       [1.78732318],
       [2.80984561],
       [3.93970464],
       [2.59517239],
       [2.80419631],
       [3.65159059],
       [3.09795966],
       [3.02451882],
       [2.44264142],
       [2.43699212],
       [3.22224415],
       [3.35217794],
       [2.51043296],
       [2.75900195],
       [3.67418777],
       [3.35217794],
       [2.95107798],
       [2.52738085],
       [2.8154949 ],
       [3.19964697],
       [3.22789345],
       [3.54990327],
       [4.31255812],
       [2.85503997],
       [1.48791053],
       [3.54990327],
       [1.82121895],
       [3.23919204],
       [2.40309635],
       [3.95665253],
       [3.00192164],
       [3.40867089],
       [3.71373283],
       [2.51043296],
       [2.42004424],
       [2.38049917],
       [2.49913437],
       [3.72503142],
       [2.89458503]])

In [44]:
x_test

     cgpa
149  8.28
85   4.79
57   6.60
166  8.60
199  6.22
78   6.59
87   8.09
90   7.11
155  6.98
42   5.95
28   5.94
125  7.33
68   7.56
46   6.07
67   6.51
167  8.13
59   7.56
21   6.85
135  6.10
11   6.61
129  7.29
34   7.34
140  7.91
51   9.26
130  6.68
84   4.26
138  7.91
143  4.85
30   7.36
182  5.88
48   8.63
113  6.94
43   7.66
55   8.20
146  6.07
126  5.91
114  5.84
133  6.05
181  8.22
7    6.75

In [45]:
y_test

     package
149     3.67
85      1.48
57      1.94
166     3.98
199     2.33
78      2.21
87      3.55
90      2.66
155     3.09
42      2.54
28      2.24
125     3.16
68      2.99
46      2.26
67      2.89
167     3.60
59      3.31
21      2.93
135     2.60
11      2.60
129     3.12
34      3.42
140     3.15
51      3.79
130     2.49
84      1.53
138     3.89
143     1.54
30      3.26
182     2.08
48      4.09
113     2.37
43      2.76
55      3.39
146     2.46
126     2.60
114     1.87
133     2.58
181     3.89
7       2.48