In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("dataset/Housing.csv")
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [5]:
x=df.iloc[:,1:]
x

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [6]:
y=df[['price']]
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,train_size=0.8)

In [8]:
x_train

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
243,2550,3,1,2,yes,no,yes,no,no,0,no,furnished
513,4400,3,1,2,yes,no,no,no,no,0,no,unfurnished
504,3185,2,1,1,yes,no,no,no,yes,0,no,unfurnished
32,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
58,7680,4,2,4,yes,yes,no,no,yes,1,no,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
200,4520,3,1,2,yes,no,yes,no,yes,0,no,semi-furnished
295,2325,3,1,2,no,no,no,no,no,0,no,semi-furnished
533,2400,3,1,2,yes,no,no,no,no,0,no,unfurnished
368,5640,2,1,1,no,no,no,no,no,0,no,semi-furnished
155,6100,3,2,1,yes,no,yes,no,no,2,yes,furnished

In [9]:
x_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,4300,6,2,2,yes,no,no,no,no,0,no,furnished
272,4075,3,1,1,yes,yes,yes,no,no,2,no,semi-furnished
374,3520,2,2,1,yes,no,yes,no,no,0,no,semi-furnished
260,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
319,3000,4,1,3,yes,no,yes,no,yes,2,no,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
60,6000,3,2,2,yes,yes,no,no,no,1,no,semi-furnished
532,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
537,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
348,3150,2,2,1,no,no,yes,no,no,0,no,semi-furnished
15,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished

In [10]:
x_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,4300,6,2,2,yes,no,no,no,no,0,no,furnished
272,4075,3,1,1,yes,yes,yes,no,no,2,no,semi-furnished
374,3520,2,2,1,yes,no,yes,no,no,0,no,semi-furnished
260,3162,3,1,2,yes,no,no,no,yes,1,no,furnished
319,3000,4,1,3,yes,no,yes,no,yes,2,no,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
60,6000,3,2,2,yes,yes,no,no,no,1,no,semi-furnished
532,3000,2,1,1,no,no,no,no,no,0,no,unfurnished
537,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
348,3150,2,2,1,no,no,yes,no,no,0,no,semi-furnished
15,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished

In [11]:
y_test

       price
112  6083000
272  4340000
374  3640000
260  4473000
319  4060000
..       ...
60   7140000
532  2135000
537  1890000
348  3815000
15   9100000

[109 rows x 1 columns]

In [12]:
df['furnishingstatus'].unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [13]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
ohe=OneHotEncoder()
imp=SimpleImputer()

In [14]:
transformer=ColumnTransformer(transformers=[
    ('tnf1',OrdinalEncoder(categories=[['unfurnished', 'semi-furnished', 'furnished']]),['furnishingstatus']),
    ('tnf2',OneHotEncoder(sparse=False,drop='first'),['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea'])
],remainder='passthrough')

In [15]:
a=transformer.fit_transform(x_train)
a.shape

(436, 12)

In [16]:
b=transformer.fit_transform(x_test)
b.shape

(109, 12)

In [17]:
from sklearn.linear_model import LinearRegression

In [18]:
lr=LinearRegression()

In [19]:
lr.fit(a,y_train)

LinearRegression()

In [20]:
pr=lr.predict(b)
pr

array([[5114323.95967604],
       [4346646.85554074],
       [4096603.33555595],
       [4710612.15094152],
       [5662949.84965656],
       [3557533.35033838],
       [4807441.22787526],
       [7251357.04253722],
       [6089327.88319676],
       [4288700.33917808],
       [4156814.75567358],
       [4602335.1690356 ],
       [6849577.91376947],
       [4716996.50756635],
       [2220492.59956889],
       [6857422.6418668 ],
       [4096351.78716292],
       [4239560.66723501],
       [4600476.62411055],
       [4364972.26676911],
       [3323150.53156698],
       [6034724.6181844 ],
       [3495569.79811143],
       [5566769.07680124],
       [3640622.63569694],
       [4892861.63181819],
       [3777702.32806906],
       [3632114.57188065],
       [8226216.2507687 ],
       [3411822.31801603],
       [5106085.55136806],
       [3056063.8050347 ],
       [4807691.42376723],
       [2870488.733919  ],
       [5811379.21361375],
       [5274768.537947  ],
       [7318899.56210666],
       [6446655.16466408],
       [5773974.56363753],
       [6082263.23926313],
       [5070316.96377713],
       [7228988.24765195],
       [4442138.55355486],
       [8075844.91919723],
       [5243748.77287183],
       [4272008.68253502],
       [3426745.16387834],
       [6851216.90632315],
       [3918781.94493985],
       [3213795.43748798],
       [5942251.118494  ],
       [3079699.99489102],
       [5670258.68883984],
       [7018203.52817646],
       [5056582.82279789],
       [3784971.64956372],
       [6048530.00178059],
       [3879157.50998683],
       [4465411.86223689],
       [2580590.25333183],
       [2679272.98353258],
       [6291965.57575772],
       [4687778.98676704],
       [2655636.79367626],
       [5633556.12380869],
       [2782277.83050749],
       [7028398.78159061],
       [5651557.72070652],
       [6484678.13369721],
       [6750571.97731681],
       [2299322.68543735],
       [6651199.39497463],
       [3893419.88039522],
       [3832895.28580881],
       [6596665.13001263],
       [7461182.09249709],
       [3673805.33142946],
       [4854555.33425458],
       [2998036.63399774],
       [4240808.62976799],
       [4510424.47862696],
       [2690580.33902413],
       [6478015.55644592],
       [4696096.80460521],
       [6517192.4710988 ],
       [2955945.06469527],
       [4495920.69336932],
       [6049592.21832698],
       [4020511.6366699 ],
       [7215757.84822913],
       [4539059.0901462 ],
       [4023726.35310754],
       [4572085.38676777],
       [6892094.64741124],
       [2742419.5195436 ],
       [5517792.0316216 ],
       [6469034.79468558],
       [6132191.14116543],
       [3919064.90947494],
       [8019916.82740601],
       [4896777.26359124],
       [3771397.05238403],
       [3866046.6712086 ],
       [3537617.78872203],
       [5582770.66908853],
       [2121809.86936814],
       [2818931.58862782],
       [3593264.06826276],
       [5015678.8500089 ]])

In [21]:
lr.score(a,y_train)

0.6851985359718127

In [22]:
lr.score(b,y_test)

0.6533777842602329

In [24]:
from sklearn.metrics import mean_squared_error
mse=mean_squared_error(y_test,pr)
mse

1365584298958.436

In [25]:
import numpy as np
rmse=np.sqrt(mse)
rmse

1168582.1746708427

In [26]:
from sklearn.metrics import r2_score
r2_score(y_test,pr)

0.6533777842602329