In [1]:
import numpy as np
import pandas as pd

# 1

In [2]:
df=pd.read_csv('dataset/rainfall1627650742214.csv')
df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5,35.5,426.6,2276.2,564.2
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6,3.3,272.9,3007.5,337.9
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4,65.0,553.5,1715.7,624.2
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1,13.1,275.4,2632.1,332.5
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0,35.5,232.4,998.5,333.6

In [38]:
df['STATE_UT_NAME'].unique()

array(['ANDAMAN And NICOBAR ISLANDS', 'ARUNACHAL PRADESH', 'ASSAM',
       'MEGHALAYA', 'MANIPUR', 'MIZORAM', 'NAGALAND', 'TRIPURA',
       'WEST BENGAL', 'SIKKIM', 'ORISSA', 'JHARKHAND', 'BIHAR',
       'UTTAR PRADESH', 'UTTARANCHAL', 'HARYANA', 'CHANDIGARH', 'DELHI',
       'PUNJAB', 'HIMACHAL', 'JAMMU AND KASHMIR', 'RAJASTHAN',
       'MADHYA PRADESH', 'GUJARAT', 'DADAR NAGAR HAVELI', 'DAMAN AND DUI',
       'MAHARASHTRA', 'GOA', 'CHATISGARH', 'ANDHRA PRADESH', 'TAMIL NADU',
       'PONDICHERRY', 'KARNATAKA', 'KERALA', 'LAKSHADWEEP'], dtype=object)

# 2

In [3]:
df.isnull().sum()

STATE_UT_NAME    0
DISTRICT         0
JAN              0
FEB              0
MAR              0
APR              0
MAY              0
JUN              0
JUL              0
AUG              0
SEP              0
OCT              0
NOV              0
DEC              0
ANNUAL           0
Jan-Feb          0
Mar-May          0
Jun-Sep          0
Oct-Dec          0
dtype: int64

In [4]:
df

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
count,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.00000,641.000000
mean,18.355070,20.984399,30.034789,45.543214,81.535101,196.007332,326.033697,291.152262,194.609048,90.446334,34.117473,18.150858,1346.969579,39.339470,157.113105,1007.80234,142.714665
std,21.082806,27.729596,45.451082,71.556279,111.960390,196.556284,221.364643,152.647325,99.830540,74.990685,59.371274,32.711009,838.878874,47.212773,213.445888,629.33261,148.951752
min,0.000000,0.000000,0.000000,0.000000,0.900000,3.800000,11.600000,14.100000,8.600000,3.100000,1.200000,0.000000,94.600000,0.000000,1.500000,39.60000,5.600000
25%,6.900000,7.000000,7.000000,5.000000,12.100000,68.800000,206.400000,194.600000,128.800000,34.300000,6.600000,5.300000,830.400000,14.700000,27.800000,625.40000,51.600000
50%,13.300000,12.300000,12.700000,15.100000,33.900000,131.900000,293.700000,284.800000,181.300000,62.600000,12.900000,7.900000,1116.200000,27.700000,67.200000,896.60000,86.700000
75%,19.200000,24.100000,33.200000,48.300000,91.900000,226.600000,374.800000,358.100000,234.100000,130.200000,32.300000,14.900000,1530.900000,41.100000,172.400000,1193.80000,175.200000
max,144.500000,229.600000,367.900000,554.400000,733.700000,1476.200000,1820.900000,1522.100000,826.300000,517.700000,475.100000,297.700000,7229.300000,335.300000,1256.500000,5228.00000,1048.500000

# 3

In [12]:
df[['DISTRICT', 'ANNUAL']].sort_values(by='ANNUAL', ascending = False)

          DISTRICT  ANNUAL
55      TAMENGLONG  7229.3
47   JAINTIA HILLS  6379.9
46   EAST KHASI HI  6166.1
12     UPPER SIANG  4402.1
598          UDUPI  4306.0
..             ...     ...
370         BARMER   268.6
373  SRI GANGANAGA   252.9
359         KARGIL   223.3
374      JAISALMER   181.2
353   LADAKH (LEH)    94.6

[641 rows x 2 columns]

# 4

In [13]:
df[['STATE_UT_NAME', 'ANNUAL']].sort_values(by='ANNUAL', ascending = False).head(5)

         STATE_UT_NAME  ANNUAL
55             MANIPUR  7229.3
47           MEGHALAYA  6379.9
46           MEGHALAYA  6166.1
12   ARUNACHAL PRADESH  4402.1
598          KARNATAKA  4306.0

# 5

In [14]:
df.drop(['Jan-Feb','Mar-May','Jun-Sep','Oct-Dec'],axis=1,inplace=True)

In [15]:
df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0

# 6

In [16]:
df.pivot_table(index = ['STATE_UT_NAME'], 
                      values = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'], 
                      aggfunc = 'mean')

,APR,AUG,DEC,FEB,JAN,JUL,JUN,MAR,MAY,NOV,OCT,SEP
STATE_UT_NAME,,,,,,,,,,,,
ANDAMAN And NICOBAR ISLANDS,86.966667,385.300000,159.733333,33.266667,61.233333,390.566667,418.666667,30.800000,358.833333,263.200000,301.100000,421.733333
ANDHRA PRADESH,19.873913,179.426087,15.565217,7.352174,6.321739,185.365217,114.369565,10.095652,48.765217,58.965217,138.600000,160.373913
ARUNACHAL PRADESH,275.162500,378.600000,35.956250,93.293750,53.687500,547.581250,491.381250,165.018750,300.262500,43.187500,176.768750,366.475000
ASSAM,181.266667,377.370370,11.440741,31.714815,15.733333,494.844444,465.185185,77.762963,333.870370,24.922222,136.448148,303.800000
BIHAR,16.865789,289.481579,5.786842,9.278947,13.134211,340.836842,168.781579,9.873684,51.673684,6.715789,64.747368,223.378947
CHANDIGARH,14.800000,287.500000,23.400000,38.900000,44.300000,282.400000,120.000000,33.200000,30.100000,9.900000,31.800000,154.300000
CHATISGARH,13.116667,375.338889,5.811111,10.472222,10.377778,375.405556,180.583333,12.977778,17.483333,8.494444,61.844444,214.444444
DADAR NAGAR HAVELI,0.000000,655.900000,0.000000,0.300000,0.400000,884.500000,385.100000,0.000000,7.400000,10.500000,38.600000,391.400000
DAMAN AND DUI,0.100000,394.600000,0.450000,0.500000,0.550000,583.100000,276.500000,0.200000,4.150000,12.400000,35.550000,227.600000
DELHI,8.900000,245.500000,8.600000,16.300000,16.400000,220.700000,59.800000,15.300000,19.300000,5.600000,20.500000,110.200000
GOA,7.800000,683.800000,10.200000,0.050000,0.550000,1108.100000,908.100000,0.550000,87.750000,35.000000,155.700000,280.900000
GUJARAT,0.507692,257.630769,1.592308,0.392308,0.784615,333.838462,139.246154,1.142308,4.803846,10.826923,25.103846,148.473077
HARYANA,7.619048,190.909524,7.914286,16.457143,19.485714,180.361905,51.009524,13.738095,14.642857,5.266667,18.428571,88.723810
HIMACHAL,47.683333,322.325000,38.225000,80.450000,81.925000,343.825000,108.683333,87.633333,54.358333,16.908333,39.308333,150.266667
JAMMU AND KASHMIR,82.268182,167.918182,46.395455,91.645455,77.977273,172.090909,53.604545,119.986364,65.136364,27.159091,34.181818,78.254545
JHARKHAND,18.662500,310.316667,6.704167,16.320833,15.837500,333.854167,198.775000,16.516667,45.875000,10.212500,79.404167,250.958333
KARNATAKA,36.773333,209.256667,11.170000,2.696667,2.026667,280.700000,204.880000,7.163333,88.166667,44.350000,143.356667,164.076667
KERALA,109.021429,417.950000,38.242857,16.200000,9.542857,724.328571,658.707143,31.071429,244.728571,151.535714,290.907143,245.157143
LAKSHADWEEP,48.900000,217.500000,58.800000,14.700000,20.800000,287.700000,330.200000,11.800000,171.700000,117.700000,157.100000,163.100000
MADHYA PRADESH,3.270000,331.048000,8.790000,9.158000,12.892000,311.088000,114.686000,7.486000,7.006000,10.042000,35.270000,181.574000
MAHARASHTRA,6.974286,314.585714,7.417143,3.474286,4.791429,388.894286,240.980000,5.997143,19.925714,18.588571,75.648571,191.311429
MANIPUR,150.766667,451.800000,11.788889,55.122222,22.600000,498.055556,487.088889,82.411111,213.377778,56.000000,189.222222,278.400000
MEGHALAYA,211.228571,584.371429,11.042857,21.685714,14.900000,857.742857,757.228571,74.757143,430.042857,39.571429,225.571429,454.700000
MIZORAM,152.600000,440.588889,15.288889,29.944444,11.566667,452.311111,429.833333,96.255556,321.322222,64.633333,229.822222,372.155556
NAGALAND,134.227273,350.872727,10.354545,27.672727,18.481818,395.036364,340.318182,63.018182,213.381818,38.554545,121.154545,227.627273
ORISSA,36.653333,363.346667,5.136667,22.370000,10.810000,332.316667,212.516667,27.453333,70.723333,30.400000,116.056667,238.336667
PONDICHERRY,12.275000,116.425000,227.350000,25.425000,26.750000,78.025000,47.675000,16.725000,40.825000,395.150000,271.950000,119.900000
PUNJAB,12.160000,172.415000,13.905000,24.480000,25.965000,190.610000,46.325000,25.900000,16.165000,6.085000,21.700000,92.835000
RAJASTHAN,3.303030,194.554545,3.021212,4.721212,5.348485,195.278788,54.096970,3.815152,10.627273,6.254545,14.430303,86.145455
SIKKIM,206.900000,434.600000,20.900000,77.300000,47.550000,499.200000,483.800000,130.600000,323.550000,30.950000,209.850000,373.150000
TAMIL NADU,42.596875,91.571875,96.487500,14.021875,18.906250,72.606250,50.321875,18.068750,67.531250,184.625000,186.928125,116.340625
TRIPURA,220.750000,356.475000,11.125000,33.650000,11.225000,414.975000,465.425000,93.625000,391.575000,43.300000,176.650000,260.350000
UTTAR PRADESH,5.318310,291.232394,6.870423,13.157746,17.183099,280.067606,90.770423,10.107042,15.561972,4.576056,45.525352,175.074648
UTTARANCHAL,29.815385,426.784615,20.830769,49.592308,49.892308,432.792308,165.715385,51.669231,58.392308,9.238462,58.838462,204.476923
WEST BENGAL,56.647368,361.573684,7.363158,19.084211,15.031579,412.989474,308.531579,27.973684,139.489474,19.389474,124.373684,317.978947

# 7

In [21]:
df.groupby(["STATE_UT_NAME"]).size().reset_index(name='Number of district')

                  STATE_UT_NAME  Number of district
0   ANDAMAN And NICOBAR ISLANDS                   3
1                ANDHRA PRADESH                  23
2             ARUNACHAL PRADESH                  16
3                         ASSAM                  27
4                         BIHAR                  38
5                    CHANDIGARH                   1
6                    CHATISGARH                  18
7            DADAR NAGAR HAVELI                   1
8                 DAMAN AND DUI                   2
9                         DELHI                   9
10                          GOA                   2
11                      GUJARAT                  26
12                      HARYANA                  21
13                     HIMACHAL                  12
14            JAMMU AND KASHMIR                  22
15                    JHARKHAND                  24
16                    KARNATAKA                  30
17                       KERALA                  14
18                  LAKSHADWEEP                   1
19               MADHYA PRADESH                  50
20                  MAHARASHTRA                  35
21                      MANIPUR                   9
22                    MEGHALAYA                   7
23                      MIZORAM                   9
24                     NAGALAND                  11
25                       ORISSA                  30
26                  PONDICHERRY                   4
27                       PUNJAB                  20
28                    RAJASTHAN                  33
29                       SIKKIM                   4
30                   TAMIL NADU                  32
31                      TRIPURA                   4
32                UTTAR PRADESH                  71
33                  UTTARANCHAL                  13
34                  WEST BENGAL                  19

# 8

In [32]:
df.pivot_table(index = ['STATE_UT_NAME'], 
                      values = ['DISTRICT','MAY'], 
                      aggfunc = 'max'
              )

                                   DISTRICT    MAY
STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS   SOUTH ANDAMAN  374.4
ANDHRA PRADESH                WEST GODAVARI   96.6
ARUNACHAL PRADESH                WEST SIANG  453.0
ASSAM                         UDALGURI(DARA  604.0
BIHAR                        WEST CHAMPARAN  155.7
CHANDIGARH                       CHANDIGARH   30.1
CHATISGARH                          SURGUJA   38.6
DADAR NAGAR HAVELI                      DNH    7.4
DAMAN AND DUI                           DIU    7.4
DELHI                            WEST DELHI   19.3
GOA                               SOUTH GOA   94.3
GUJARAT                              VALSAD   12.5
HARYANA                         YAMUNANAGAR   27.9
HIMACHAL                                UNA   91.7
JAMMU AND KASHMIR                  UDHAMPUR  111.4
JHARKHAND                    WEST SINGHBHUM   86.1
KARNATAKA                            YADGIR  193.8
KERALA                              WAYANAD  300.4
LAKSHADWEEP                     LAKSHADWEEP  171.7
MADHYA PRADESH                      VIDISHA   19.9
MAHARASHTRA                        YAVATMAL   60.2
MANIPUR                              UKHRUL  539.9
MEGHALAYA                     WEST GARO HIL  733.7
MIZORAM                            SERCHHIP  351.4
NAGALAND                          ZUNHEBOTO  325.6
ORISSA                           SUNDARGARH  136.8
PONDICHERRY                           YANAM   43.6
PUNJAB                           TARN TARAN   25.6
RAJASTHAN                           UDAIPUR   20.7
SIKKIM                          WEST SIKKIM  355.4
TAMIL NADU                     VIRUDHUNAGAR  141.5
TRIPURA                        WEST TRIPURA  440.1
UTTAR PRADESH                      VARANASI   38.6
UTTARANCHAL                      UTTARKASHI  102.1
WEST BENGAL                   WEST MIDNAPOR  345.4